# Ticket-Booking-System

./: .gitignore  README.md  SETUP_MAC.md  SETUP_WINDOWS.md  Task_List.txt  package.json  requirements.txt  run-backend.bat  run-backend.sh
frontend/: package-lock.json
frontend/app/: globals.css  page.tsx
frontend/components/: BookingModal.tsx  EventCard.tsx  ThemeToggle.tsx
frontend/services/: api.ts
frontend/types/: index.ts
ticket-booking-backend/: README.md  pom.xml
ticket-booking-backend/src/main/java/com/ticketbooking/: TicketBookingApplication.java
ticket-booking-backend/src/main/java/com/ticketbooking/config/: CorsConfig.java
ticket-booking-backend/src/main/java/com/ticketbooking/controller/: BookingController.java  EventController.java
ticket-booking-backend/src/main/java/com/ticketbooking/dto/: BookingRequest.java  BookingResponse.java
ticket-booking-backend/src/main/java/com/ticketbooking/exception/: GlobalExceptionHandler.java  InsufficientSeatsException.java
ticket-booking-backend/src/main/java/com/ticketbooking/model/: Booking.java  Event.java
ticket-booking-backend/src/main/java/com/ticketbooking/repository/: BookingRepository.java  EventRepository.java
ticket-booking-backend/src/main/java/com/ticketbooking/service/: BookingService.java  EventService.java
ticket-booking-backend/src/main/resources/: application.properties
